<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Textview2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/rounded_corners"
            android:text="UNIT CONVERTER"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFEB3B"
            android:visibility="visible"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/inputValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter value to convert"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/inputUnitSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/unit_options"
            android:prompt="@string/select_input_unit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="To"
            android:textAlignment="center"
            android:gravity="center_horizontal" />


        <Spinner
            android:id="@+id/outputUnitSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/unit_options"
            android:prompt="@string/select_output_unit" />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onConvertButtonClick"
            android:text="Convert" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>